# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /typeOfBeneficiary                        controllers.TypeOfBeneficiaryController.onPageLoad(mode: Mode = NormalMode)
POST       /typeOfBeneficiary                        controllers.TypeOfBeneficiaryController.onSubmit(mode: Mode = NormalMode)
GET        /changeTypeOfBeneficiary                  controllers.TypeOfBeneficiaryController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTypeOfBeneficiary                  controllers.TypeOfBeneficiaryController.onSubmit(mode: Mode = CheckMode)

GET        /dateOfBirth                  controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /dateOfBirth                  controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeDateOfBirth                        controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDateOfBirth                        controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /individualsName                        controllers.IndividualsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individualsName                        controllers.IndividualsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualsName                  controllers.IndividualsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualsName                  controllers.IndividualsNameController.onSubmit(mode: Mode = CheckMode)

GET        /knownDateOfBirth                        controllers.KnownDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /knownDateOfBirth                        controllers.KnownDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeKnownDateOfBirth                  controllers.KnownDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeKnownDateOfBirth                  controllers.KnownDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /countryOfNationality                        controllers.CountryOfNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /countryOfNationality                        controllers.CountryOfNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /changeCountryOfNationality                  controllers.CountryOfNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCountryOfNationality                  controllers.CountryOfNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /countryOfResidency                        controllers.CountryOfResidencyController.onPageLoad(mode: Mode = NormalMode)
POST       /countryOfResidency                        controllers.CountryOfResidencyController.onSubmit(mode: Mode = NormalMode)
GET        /changeCountryOfResidency                  controllers.CountryOfResidencyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCountryOfResidency                  controllers.CountryOfResidencyController.onSubmit(mode: Mode = CheckMode)

GET        /knownCountryOfNationality                        controllers.KnownCountryOfNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /knownCountryOfNationality                        controllers.KnownCountryOfNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /changeKnownCountryOfNationality                  controllers.KnownCountryOfNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /changeKnownCountryOfNationality                  controllers.KnownCountryOfNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /knownCountryOfResidency                        controllers.KnownCountryOfResidencyController.onPageLoad(mode: Mode = NormalMode)
POST       /knownCountryOfResidency                        controllers.KnownCountryOfResidencyController.onSubmit(mode: Mode = NormalMode)
GET        /changeKnownCountryOfResidency                  controllers.KnownCountryOfResidencyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeKnownCountryOfResidency                  controllers.KnownCountryOfResidencyController.onSubmit(mode: Mode = CheckMode)

GET        /legallyIncapable                        controllers.LegallyIncapableController.onPageLoad(mode: Mode = NormalMode)
POST       /legallyIncapable                        controllers.LegallyIncapableController.onSubmit(mode: Mode = NormalMode)
GET        /changeLegallyIncapable                  controllers.LegallyIncapableController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLegallyIncapable                  controllers.LegallyIncapableController.onSubmit(mode: Mode = CheckMode)
